<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MDETR - Modulated Detection for End-to-End Multi-Modal Understanding, Python, C++, 爬虫, 深度学习, 并行与分布式">
    <meta name="description" content="Abstract多模态推理系统依靠预先训练的目标检测器从图像中提取感兴趣的区域，但目标检测器这个关键模块通常被当作黑盒使用，其采用对象和属性的固定词汇进行训练，这一过程独立于下游任务。这使得这样的系统难以捕捉自由形式文本所表达的视觉概念的长">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>MDETR - Modulated Detection for End-to-End Multi-Modal Understanding | kkakkkka</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="kkakkkka" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">kkakkkka</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">kkakkkka</div>
        <div class="logo-desc">
            
            Python, C++, 爬虫, 深度学习, 并行与分布式
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kkakkkka" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kkakkkka" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MDETR - Modulated Detection for End-to-End Multi-Modal Understanding</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                深度学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>多模态推理系统依靠预先训练的目标检测器从图像中提取感兴趣的区域，但目标检测器这个关键模块通常被当作黑盒使用，其采用对象和属性的固定词汇进行训练，这一过程独立于下游任务。这使得这样的系统难以捕捉自由形式文本所表达的视觉概念的长尾分布（long tail）。</p>
<p>本文提出了一种端到端的调制检测器，用于检测以原始文本为条件的图像中的对象，如标题或问题。 不同于传统的目标检测，<strong>modulated detection（调制检测）不是对每一个检测到的物体都感兴趣，而是只对原始文本中出现的object感兴趣。</strong>  </p>
<p>MDETR使用transformer-based的架构，通过在模型的早期阶段融合这两种模式，对文本和图像进行联合推理。本文对网络进行预训练。从预先存在的多模态数据集中挖掘了1.3M个文本-图像对，文本中的短语和图像中的对象之间具有明确的对齐方式。 </p>
<p>然后，本文对几个下游任务进行微调，例如短语基础（phrase grounding）、引用表达式理解和分割，在流行基准上获得了SOTA。本文还研究了当在few-shot setting中进行微调时，MDETR作为给定标签集上的目标检测器的实用性。实验结果表明本文提出的预训练方法提供了一种能够处理具有很少标记实例的对象类别的长尾的方案。本文的方法可以很容易地扩展为视觉问答，在GQA和CLEVR上表现出了有竞争力的性能。 </p>
<p>注：长尾问题：在实际的视觉相关问题中，数据都存在长尾分布：少量类别占据绝大多数样本，大量的类别仅有少量的样本，比如open-images，ImageNet等。 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36523203/article/details/107019526">https://blog.csdn.net/qq_36523203/article/details/107019526</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>本文提出了一种完全可微分的调制检测器MDETR，这一模型在各种数据集上的多模式理解任务上表现出强大的性能，并具备在其他下游应用中的潜力，例如小样本检测（few-shot detection）和视觉问答。</p>
<p>本文的贡献主要是提供了开发完全集成的多模式架构的思路，而不像过去那样依赖于黑盒目标检测器。</p>
<p>优点</p>
<ul>
<li>结合多模态工作和DETR，得到一个具有良好泛化性的目标检测器，方案中检测目标的查询不再受到单模态数据集的标注限制</li>
<li>MDETR并没有使用一些语言-视觉预训练工作的自监督策略(例如mask region classification)，而是设计了一套有监督的、将text-discription和object region对齐的预训练方案</li>
<li>模型能够从自由格式的文本中检测细微的概念，并推广到未知的类别和属性组合。使用者不用纠结于”bicycle’和’’motorcycle”要不要整成一类来训练检测器这种问题。</li>
<li>在使用更少数据的前提下，在一些任务上取得了SOTA的结果</li>
</ul>
<p>缺点</p>
<ul>
<li>面对长尾检测的零样本迁移时，无法避免极端的类不平衡造成的问题（性能从 10% 数据的 20.9 AP  显着下降到 100% 的 7.5 AP）。</li>
<li>作者给出的一种可能的改进方案：重复因子采样（Repeat Factor Sampling）。</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>当前的多模态理解系统依赖于目标检测，将其当作一个黑盒来检测图像中固定的概念词汇。这一方法不考虑下游多模态理解任务，导致了性能的瓶颈。目标检测器被冻结阻止了模型感知能力的进一步细化，而且将其限制为只能访问检测到的对象而非整个图像。这限制了pipeline与其他模式作为上下文的协同训练。在视觉语言设置中，这意味着将结果系统的词汇限制为检测器的类别和属性。因此这样的系统无法识别可以用自由格式文本表达的概念的新颖组合。</p>
<p>最近的一些工作[67、45、13]考虑text-conditioned的目标检测任务，这些方法拓展了主流的单阶段和两阶段检测架构来实现这一目标。但这样的检测器尚未被证明能够提高下游任务的性能，这些任务需要对检测到的对象进行推理（如VQA），本文作者认为这些检测器不是端到端可区分的，因此无法与下游任务协同训练。</p>
<p>MDETR是基于DETR[2]检测框架的端到端调制检测器，结合自然语言理解进行目标检测，实现了真正的端到端多模态推理。MDETR仅依靠文本和对齐的检测框作为对图像中概念的监督形式。因此，与当前的检测方法不同，MDETR 从自由格式的文本中检测细微的概念，并推广到未知的类别和属性组合。MDETR的预测以文本为基础，这是视觉推理的关键要求[66]。</p>
<p>通过使用包含 200,000 张图像的数据集和带有框注释的对齐文本进行预训练时，MDETR在用于phrase grounding的Flickr30k 数据集，用于REC的RefCOCO/+/g 数据集和用于RES的PhraseCut数据集上取得了SOTA，同时在视觉问答的 GQA 和 CLEVR 基准测试上达到了有竞争力的性能。</p>
<p>如下图， 查询“粉红大象”的MDETR输出。颜色不是分割掩码，而是像素的真实颜色。模型在训练中从未见过粉红或蓝色的大象。 </p>
<p><img src="/2022/04/20/mdetr/1650375394734.png" alt="1650375394734"></p>
<p><strong>本文的贡献</strong></p>
<ul>
<li>提出一种源自 DETR 检测器的端到端文本调制检测系统。</li>
<li>证明了调制检测方法可以无缝地应用于解决诸如phrase grounding和REC等任务，通过使用合成图像和真实图像的数据集进行训练，在这两个任务上达到了SOTA。</li>
<li>表明良好的调制检测性能会自然地转化为下游任务性能，例如在视觉问答、引用表达分割和few-shot长尾目标检测方面实现竞争性能。</li>
</ul>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>多模态理解的最新进展主要是通过预训练大型 Transformer 模型来从大量对齐的图像-文本数据中学习通用多模态表示 [53]，然后在下游任务上对其进行微调。</p>
<p>这些方法可以分为单流 [6, 28, 73, 26] 和双流 [55, 34, 35, 54]  架构，具体取决于文本和图像是由单个组合转换器处理还是由两个单独的转换器处理通过一些交叉注意力层。对于这两种类型，流行的方法是独立提取视觉和文本特征，然后使用转换器的注意力机制来学习两者之间的对齐。</p>
<p>当前最先进模型使用的视觉特征是使用外部预训练检测器 [1] 提取的，该检测器输出有噪声、通常过采样和模棱两可的区域。  [28]试图通过使用标签作为文本和图像之间的锚来缓解噪声图像特征的问题。与 MDETR 相比，这仍然是一种较弱的监督形式，<strong>MDETR  在文本中的单词或短语与图像中的对象之间进行了明确的对齐</strong>。</p>
<p>为了减轻概念的固定词汇所隐含的约束，[73] 训练了很多更大的对象检测数据集以追求更好的覆盖范围。即拓展训练样本以增加泛化能力。[9] 在现有高性能模型的基础上进行对抗性训练，将性能推得更高。其他方法 [69]  尝试将场景图预测作为其预训练的一部分来学习更稳健的表示。最近的一些工作还尝试构建多用途多模态架构，这些架构能够在单个架构中处理各种视觉语言 [7]  以及纯语言任务 [16]。</p>
<p>解决与本文类似的问题但具有更多任务的专用模型架构的另一项工作是对于这个任务，专门设计的单个阶段 [67、3、27] 和两个阶段 [45、13]  的引用表达分割和短语检测模型。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="DETR"><a href="#DETR" class="headerlink" title="DETR"></a>DETR</h3><p>方法基于DETR [2]，这是一种端到端检测模型，由主干网络（通常是卷积残差网络 [12]）和 Transformer Encoder-Decoder [59] 组成。</p>
<p>DETR  编码器对来自主干的 2D 展开的图像特征进行操作，并应用一系列transformer层。解码器将一组包含N个学习嵌入称为对象查询作为输入，可以将其视为模型需要用检测到的对象填充的槽。所有的对象查询并行传送到解码器，解码器使用交叉注意力层查看编码图像并预测每个查询的输出嵌入。每个对象查询的最终表示使用共享的前馈层独立解码为目标框坐标和类标签。对象查询的数量是模型可以同时检测到的对象数量的上限。必须将它设置为在给定图像中可能会遇到的对象数量的足够大的上限。由于特定图像中的实际对象数可能小于查询数  N，因此我们使用对应于“no object”的额外类标签，记为∅。模型经过训练，可以为每个与对象不对应的查询输出这个额外类。</p>
<p>DETR  使用<strong>匈牙利匹配损失</strong>进行训练，其中在 N  个提议的对象和真实对象之间计算二分匹配。每个匹配的对象都使用相应的目标作为ground truth进行监督，而未匹配的对象被监督以预测“no object”标签∅。分类头使用标准交叉熵进行监督，而边界框头使用绝对误差（L1  损失）和广义 IoU [48] 的组合进行监督。</p>
<h3 id="MDETR"><a href="#MDETR" class="headerlink" title="MDETR"></a>MDETR</h3><p>与 DETR 一样，图像由卷积主干编码并执行扁平化（flatten）。2-D 位置嵌入被添加到这个扁平化的向量中以保存空间信息。使用预训练的transformer语言模型对文本进行编码，以生成与输入大小相同的隐藏向量序列。将模态相关的线性投影应用于图像和文本特征，以将它们投影到共享的嵌入空间中。然后将这些特征向量在序列维度上连接起来，以产生单个图像和文本特征序列。该序列被馈送到称为交叉编码器的联合变压器编码器。在 DETR  之后，MDETR在对象查询上应用transformer解码器，同时交叉关注交叉编码器的最终隐藏状态。解码器的输出用于预测实际的检测框。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>MDETR 使用了两个附加的损失函数，用于鼓励图像和文本之间的对齐。它们都使用相同来源的注释：带有对齐边界框的自由格式文本。第一个损失函数是非参数对齐损失，称为soft token prediction loss。第二个损失函数是有参数损失函数，称为文本查询对比对齐，用于在对齐的对象查询和标记之间执行相似性。</p>
<h4 id="Soft-token-prediction"><a href="#Soft-token-prediction" class="headerlink" title="Soft token prediction"></a>Soft token prediction</h4><p>调制检测与标准检测设置不同，我们对预测每个检测到的对象的分类类别不感兴趣，而是从引用每个匹配对象的原始文本中预测标记的跨度。具体来说，我们首先将任何给定句子的最大标记数设置为 L = 256。对于使用二分匹配与ground truth边界框匹配的每个预测框，该模型被训练以预测与对象对应的所有标记位置的均匀分布。</p>
<p><strong>关于soft token prediction</strong></p>
<ul>
<li>‘soft’指不会直接预测每一个检测到的bbox的对应类别，而是预测image patch token对应的word token (来自原始输入的text)</li>
<li>每一个text(或sentence)的长度(最大word token数)会被限制在256<ul>
<li>256个token，对256个word token进行bbox的判断，是或不是（TODO</li>
</ul>
</li>
<li>MDERT会计算bbox与每一个word token的相关度(bi-partite)，以下图为例,猫的bbox和前两个work token “a cat”产生了最强关联(uniform distribution)</li>
<li>每个bbox和text关系的uniform distribution如下图所示</li>
<li>特别注意：1) text中一些无对应bbox的word，会分配给一个“no object”。2) 一个word可能会对应多个bbox，例如”夫妻”可能对应到图像的两个bbox</li>
</ul>
<p>下图展示了一个示例，其中cat的边界框被训练以预测前两个单词的均匀分布。MDETR 使用卷积主干提取视觉特征，使用 RoBERTa  等语言模型提取文本特征。两种模式的特征都被投影到一个共享的嵌入空间，连接起来并馈送到一个transformer编码器-解码器，该转换器预测对象的边界框及其在文本中的背景。</p>
<p><img src="/2022/04/20/mdetr/1650377504382.png" alt="1650377504382"></p>
<p>在图 9 中，作者展示了这个例子的损失的简化可视化，考虑每个框的单词分布，但在应用中作者使用 BPE 方案 [52]  进行标记化之后使用标记跨度。任何与目标不匹配的查询都经过训练以预测“no object”标签∅。</p>
<p><img src="/2022/04/20/mdetr/1650377968308.png" alt="1650377968308"></p>
<p>需要注意的是，文本中的几个单词可能对应于图像中的同一个对象，相反，几个对象可能对应于同一个文本。</p>
<p>通过以这种方式设计损失函数，我们的模型能够从相同的引用表达式中学习共同引用的对象。例如，图像中的两个框所指的“一对”可以在同一个caption中进一步单独引用。通过以这种方式设计损失函数，模型能够从相同的引用表达式中学习共同引用的对象。</p>
<h4 id="Contrastive-alignment"><a href="#Contrastive-alignment" class="headerlink" title="Contrastive alignment"></a>Contrastive alignment</h4><p>对比对齐（Contrastive alignment）虽然软标记预测（Soft token prediction）使用位置信息将对象与文本对齐，但【对比对齐损失】会强制【解码器输出处对象】的嵌入表示与【交叉编码器输出处】的文本表示之间对齐。与不相关标记的嵌入相比，这种额外的对比对齐损失确保（视觉）对象及其对应（文本）标记的嵌入在特征空间中更接近。这个约束比软标记预测损失更强，因为它直接对表示进行操作，而不是仅仅基于位置信息。</p>
<p>更具体地说，考虑最大令牌数为 $L$ ，最大对象数为 $N$ 。令 $T^+<em>i$ 是给定对象 $o_i$ 应对齐的令牌集，$O^+<em>i$ 是要与给定令牌 $t_i$ 对齐的对象集。受  InfoNCE [40] 启发，所有对象的对比损失通过每个对象的正标记数进行归一化：<br>$$<br>l</em>{o}=\sum</em>{i=0}^{N-1} \frac{1}{\left|T_{i}^{+}\right|} \sum_{j \in T_{i}^{+}}-\log \left(\frac{\exp \left(o_{i}^{\top} t_{j} / \tau\right)}{\sum_{k=0}^{L-1} \exp \left(o_{i}^{\top} t_{k} / \tau\right)}\right)<br>$$<br>其中$\tau$是温度参数，根据文献[64, 47]设置为0.07。</p>
<p>通过对称性，所有标记的对比损失，由每个标记的正对象数归一化，由下式给出：<br>$$<br>l_{t}=\sum_{i=0}^{L-1} \frac{1}{\left|O_{i}^{+}\right|} \sum_{j \in O_{i}^{+}}-\log \left(\frac{\exp \left(t_{i}^{\top} o_{j} / \tau\right)}{\sum_{k=0}^{N-1} \exp \left(t_{i}^{\top} o_{k} / \tau\right)}\right)<br>$$<br>我们将这两个损失函数的平均值作为对比对齐损失。</p>
<p><strong>关于contrastive alignment</strong> </p>
<ul>
<li>这一项损失用来确保image在投影后能够和text共享embedding space，即添加一个Loss，让image feature在通过Transformer后的embedding和uniform distribution中关联最强的text的embedding进行对比计算。这里的对比损失来自于InfoNCE的启发，如公式1和2所示，其中o是object(bbox)对应的embedding，t是word对应的embedding</li>
<li>公式（1）让 某一个bbox的embedding 和对应的 word token集合 的 embedding尽量趋近，而和其他的word token尽量不相似 </li>
<li>公式（2）让 某一个word的embedding 和 对应的bbox token集合  的embedding尽量趋近，而和其他的bbox token尽量不相似</li>
</ul>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>本节中描述了用于预训练 MDETR 的数据和训练，并提供了用来评估我们的方法的任务的详细信息和结果。</p>
<p>CLEVR 数据集合成数据的实验和结果在4.1中描述，4.2中描述对真实世界图像的实验。</p>
<h3 id="Synthetic-Images"><a href="#Synthetic-Images" class="headerlink" title="Synthetic Images"></a>Synthetic Images</h3><p>CLEVR  [20] 是一个合成数据集，旨在评估受控环境中的多模态模型。虽然按照现在的标准，这项任务的视觉理解部分是微不足道的，但主要挑战是理解问题，其中可能包含多达 20  个推理步骤，并将其中的关键短语与图像中的正确对象对齐。与 CLEVR [21, 17, 37, 68] 的几种成功方法不同，MDETR  没有包含任何特殊的归纳偏差来应对如此复杂的推理任务。在本节中，作者展示了尽管MDETR的公式相对简单，但本文的方法在问答任务上与最先进的模型竞争。</p>
<p>在模型上，MDETR使用来自 Torchvision 的 ResNet-18 [12]，在 ImageNet [49] 上进行预训练作为卷积主干。对于文本编码器，使用来自  HuggingFace [62] 的预训练 DistilRoberta  [50]。最终的transformer和DETR一样，有6个encoder层和6个decoder层，注意力层中有  8 个注意力头。作者将对象查询的数量减少到 25 个，因为要检测的最大对象数量很少。</p>
<p>在监督学习上，训练  MDETR 所需的第一个要素是图像中对象的边界框注释。原始 CLEVR  数据集并没有提供，因此作者需要使用数据集中的场景图来重新创建它们。所需的第二个要素是问题中边界框和标记之间的对齐。 MDETR  被训练为仅预测问题中提到的对象。关于边界框和跨度提取的更多细节可见于附录 B.1。</p>
<p>在训练上，本文提取完整数据集的一个子集，其中仅包含对给定对象的单个引用的问题。作者称之为 CLEVR-Medium ，这个子集比完整集小约  15%。本文采用课程学习策略，首先在这个简化集上只训练 30 个 epoch 的调制检测任务，然后在带有调制检测和问答损失的完整 CLEVR 上训练 30 个  epoch。我们发现，如果没有这种课程策略，模型会收敛到局部最小值，并且在完整的 CLEVR 数据集上评估的性能低于标准。如图 3  所示，作者在转换器解码器中使用附加查询来回答 CLEVR 中的每种类型的问题：数字、二值和属性。作者使用标准的交叉熵损失来监督训练模型的每一个头。附录 B.2  和 B.3 中提供了超参数以及有关课程策略需求的更多详细信息以及对损失的一些消融。</p>
<p>如下图，在 MDETR 预训练期间，模型被训练以检测问题中提到的所有对象。为了将其扩展为问答，除了对象查询之外，本文还提供 QA  特定查询作为转换器解码器的输入。作者为不同的问题类型使用特定的头。</p>
<p><img src="/2022/04/20/mdetr/1650386142369.png" alt="1650386142369"></p>
<p>多个测试集及任务的结果如下：</p>
<ul>
<li>MDETR 在 CLEVR 上与 NS-VQA[68]（一种以 groundtruth 程序注释形式使用外部监督的方法）的性能非常匹配，同时远超其他未使用这个额外的监督信号的算法性能。</li>
<li>CLEVR-Humans  [21] 是关于 CLEVR 图像的人类生成问题的数据集。<strong>它测试了模型对新词汇和不同推理原语的鲁棒性。</strong>在zero-shot setting中，MDETR远超SOTA。作者将这种改进归功于其预先训练的语言模型。微调后，差距缩小，表明可能需要额外的工作来进一步提高性能。</li>
<li>CoGenT  是一种组合泛化测试。评估方式：在set A上进行训练，其中球体可以是任何颜色，但立方体是灰色、蓝色、棕色或黄色，圆柱体是红色、绿色、紫色或青色。然后，以零样本的方式对split B 进行评估，split B  具有立方体和圆柱体的相反颜色-形状对。与其他模型类似，作者观察到显著的泛化差距，最大的准确率下降出现在查询对象形状的问题（从 testA 的  99.98% 到 testB 的 34.68%），这表明该模型已经学习到了<strong>形状和颜色之间的强烈虚假偏差</strong>。（PS：这里我的理解是，模型学习到了形状和色彩之间的联系性，将特定颜色与特定形状关联了起来，即为论文中提到的虚假偏差）</li>
<li>CLEVR-REF+[31] 是一个基于 CLEVR 图像构建的引用表达理解数据集。对于每个对象查询，作者训练一个额外的二进制（binary）头来预测查询是否对应于被引用的对象（与检测到的句子中的辅助对象相反）。在 [31]  之后，作者评估引用唯一对象的表达式子集的准确性，衡量排名靠前的框与目标框的 IoU 是否至少为  0.5。使用上述二元预测对框进行排序，模型正确地将验证集的每个示例的有效框排在首位，从而达到 100% 的准确度，大大优于先前的工作。</li>
</ul>
<h3 id="Natural-Images"><a href="#Natural-Images" class="headerlink" title="Natural Images"></a>Natural Images</h3><p>对于预训练，本文专注于调制检测的任务，其目的是检测对齐的自由格式文本中引用的所有对象。作者使用来自  Flickr30k [46]、MS COCO [30] 和 Visual Genome (VG) [24]  数据集的图像创建了一个组合数据集。来自引用表达式数据集、VG 区域、Flickr 实体和 GQA 训练平衡集的注释用于训练。有关数据集的详细信息可参见附录  C。</p>
<p>在结合上，对于每张图像，作者从这些数据集中获取所有注释，并结合引用同一图像的文本，同时确保所有下游任务的验证或测试集中的所有图像都从训练集中删除。句子的组合是使用图着色算法完成的，该算法确保只组合具有  GIoU≤0.5 框的短语，并且组合句子的总长度小于 250 个字符。通过这种方式，作者得到了一个具有 130  万对齐的图像-文本对的数据集。这个组合步骤很重要，原因有两个：1）数据效率，通过将更多信息打包到单个训练示例中；2）它为我们的软标记预测损失提供了更好的学习信号，因为模型必须学会在多次出现的相同的对象类别，如图  4  所示。在单个句子的情况下，软标记预测任务变得微不足道，因为它总是可以在不查看图像的情况下预测句子的根（root）。通过实验，作者发现这种密集的注释可以转化为文本和图像之间更好的grounding，进而转化为更好的下游性能。</p>
<p>如下图，注释组合产生了如下示例：“穿着灰色衬衫的人手腕上戴着手表。另一个穿着蓝色毛衣的人。第三个穿着灰色外套和围巾的人。“图像展示了模型对此caption的预测，它能够关注图像中的所有对象，然后根据文本消除它们之间的歧义。模型经过训练，可以将短语的词根预测为正标记跨度，正如在图中看到的那样，它正确地指代了三个不同的人。</p>
<p><img src="/2022/04/20/mdetr/1650387355308.png" alt="1650387355308"></p>
<p>在模型上，作者使用预训练的 RoBERTa-base [32] 作为文本编码器，具有 12 个转换器编码器层，每个具有 768 的隐藏维度和多头注意力中的 12  个头。作者采用了 HuggingFace [62] 的实现和权重。对于视觉骨干，作者探索了两个选项。第一个是在 ImageNet 上预训练的 ResNet-101  [12]，具有冻结的 batchnorm 层，取自 Torchvision。这可以与多模态理解领域的最新研究相媲美，其中流行的方法是使用 BUTD 对象检测器和  [1] 中在 VG 数据集上训练的 Resnet-101 主干。在本文的工作中，作者不受预训练检测器存在的限制，并受到其在目标检测 [58]  中的成功的启发，选择探索 EfficientNet 系列 [57] 作为主干。除了 ImageNet 之外，作者还使用了一个模型，该模型使用一种称为  Noisy-Student [65] 的伪标记技术对大量未标记数据进行了训练。作者选择了 EfficientNetB3，它在 ImageNet 上仅使用12M 的参数量就实现了  84.1% 的 top 1 准确率。作者使用了 Timm 库 [61] 提供的实现，并冻结 batchnorm 层。训练超参数在附录 A  中有详细说明。</p>
<p>在 4 个下游任务上方法的性能：</p>
<ul>
<li>Phrase grounding：给定一个或多个可能相互关联的短语，任务是为每个短语提供一组边界框。作者为此任务使用  Flickr30k 实体数据集，并使用 [46] 提供的训练/验证/测试集拆分，并根据 Recall@k 评估性能。对于测试集中的每个句子，作者预测 100  个边界框，并使用软标记对齐预测根据给予与短语对应的标记位置的分数对框进行排序。作者根据两个协议进行评估，将其命名为 ANY-BOX [26, 22] 和  MERGEDBOXES [44]。有关这两种协议的讨论，请参见附录 D。作者将他们的方法与两种方法的现有最先进结果进行比较——文本条件检测模型 [45, 67]  和基于转换器的视觉语言预训练模型 [26]。在 ANY-BOX 设置中，根据验证集上的 Recall@1 衡量，我们在此任务上获得了 8.5  点的提升，而不使用任何预训练（没有额外数据）。通过预训练，我们在测试集中的性能相较于使用相同骨干的SOTA进一步提高了 12.1 个百分点。</li>
<li>Referring expression comprehension：给定一张图片和一个纯文本的引用表达式，任务是通过返回边界框来定位被引用的对象。大多数先前的工作  [70, 34, 6, 69]  在此任务上采用的方法是对一组与图像相关联的预提取边界框进行排序，这些边界框是使用预训练的对象检测器获得的。本文解决了一个更困难的任务—给定一个参考表达式和相关图像，模型通过训练直接进行边界框的预测。该任务有三个已建立的数据集，称为  RefCOCO、RefCOCO+ [71] 和 RefCOCOg  [36]。由于在预训练期间，作者对文本中引用的每个对象进行了注释，因此在此任务中使用模型的方式略有变化。例如，在预训练期间，给定标题“穿着蓝色连衣裙的女人站在玫瑰丛旁边。”，MDETR  将被训练来预测所有参考对象的框，例如女人、蓝色连衣裙和玫瑰丛。 但是，对于引用表达式，任务将只返回一个边界框，这表示整个表达式都引用了女性。出于这个原因，作者在任务特定数据集上对模型进行了  5 个 epoch 的微调。在推理时，使用∅标签对检测到的 100 个框进行排名。设 P (∅) 是分配给“no object”标签的概率，按 1− P (∅)  的降序排列。作者在表 3 中报告了结果，显示了模型在所有数据集相较于SOTA的巨大改进。</li>
<li>Referring expression segmentation：与  DETR 类似，作者展示了其方法可以扩展以通过评估最近的 PhraseCut [63] 数据集的引用表达式分割任务来执行分割，该数据集由来自 VG  的图像组成，每个引用表达式都用分割掩码进行注释。这些表达式包含对象、属性和关系的广泛词汇，使其成为具有挑战性的benchmark。与其他引用表达式分割数据集相反，在  PhraseCut 中，表达式可能引用多个对象。模型被期待找到所有相应的实例。训练分两个阶段进行。第一步，在 40 个 epoch  后采用预训练模型，并在该数据集上对其进行 5 个 epoch 的微调，监督训练模型对所引用的表达式输出正确的框。作者使用验证集上的边界框 AP 来进行early- stopping。在第二阶段，在 [2] 之后，冻结网络的权重，只训练一个分割头 15 个 epoch，使用 Dice/F1 loss [38] 和 Focal  loss [29] 的组合进行监督学习。在推理时，为每个预测框分配一个等于 1−P (∅) 的置信度，其中 P (∅) 是分配给“no object”标记的概率。然后过滤置信度低于 0.7 的边界框。最后，将与这些框中的每一个对应的掩码合并为一个与该引用表达式对应的二进制掩码。结果收集在表 4  中。模型能够为 PhraseCut 涵盖的各种长尾概念生成干净的掩码。附录 A 中给出了MDETR模型对该数据集的预测示例。</li>
<li>Visual Question Answering：作者通过在 GQA 数据集上微调我们的预训练模型来评估调制检测是多模态推理的有用组件的假设。模型架构如图 3 所示。除了用于检测的 100  个查询之外，作者还使用了专门针对问题类型的附加对象查询以及用于预测问题类型的对象查询，其中类型是在 GQA 注释中定义为 REL、OBJ、GLOBAL、CAT  和 ATTR。首先将预训练模型在组合数据集上训练了 40 个 epoch，随机初始化这些对象查询以及每个对象的 head，并且首先在不平衡的所有  GQA 拆分上微调 5 个 epoch，然后在平衡的拆分上训练10个epoch，类似于之前的工作 [28, 5]。在前 5 个 epoch  中，作者训练调制的检测损失和问答，但重视问答损失，鼓励模型更多地关注这项任务。对于平衡分割微调，只使用问答损失。在推理过程中，特定类型的head预测特定类型问题，得到的答案取自该head。使用MDETR模型和  Resnet-101 骨干网络，模型性能不仅优于使用同等水平数据量的 LXMERT [55] 和 VL-T5 [7]，而且优于在预训练中使用更多数据的 OSCAR  [28]。如表 5 所示，具有 EfficientNet-B5 主干的 MDETR 能够将性能提升到更高。NSM 模型利用外部场景图生成模型，而 MMN  模型在训练期间利用场景图和功能程序。为了训练 MDETR，作者使用场景图来获得问题词和框之间的对齐。</li>
</ul>
<h3 id="Few-shot-transfer-for-long-tailed-detection"><a href="#Few-shot-transfer-for-long-tailed-detection" class="headerlink" title="Few-shot transfer for long-tailed detection"></a>Few-shot transfer for long-tailed detection</h3><p>受  CLIP [47] 成功的启发，关于图像分类的零样本迁移，作者探索了在给定标签集上从预训练的 MDETR 模型构建有效检测器。与 CLIP  不同，作者不确保预训练数据集包含所有目标类的平衡表示。通过构建，我们的数据集没有与文本对齐的无边界框的训练实例，模型始终是预测给定文本的边界框。这会阻止在真正的零样本迁移设置中进行评估，因此作者转而使用少量样本设置，在该设置中，模型在可用标记数据的一小部分上进行训练。</p>
<p>作者在  LVIS 数据集 [11] 上进行了实验，这是一个具有 1.2k  类别的大量词汇的检测数据集，其长尾包含非常少的训练样本，这使其成为当前方法的一个具有挑战性的数据集。联合数据集通常会给标准检测器带来问题，并且需要开发特定的损失函数  [56]。然而，这个属性使它非常适合训练 MDETR：对于每个正类别，创建一个由图像和类名的文本版本组成的训练实例，并提供注释此类别的所有实例。对于每个负类别，提供类名和一组空注释。对于给定图像的推理，MDETR查询每个可能的类名，然后合并在每个文本提示上检测到的框集。这种推理方案在  GPU 上每个图像花费大约 10 秒。</p>
<p>作者在 LVIS 训练集的三个子集上微调 MDETR，每个子集分别包含 1%、10% 和 100% 的图像。作者确保对类别进行平衡抽样，以便 1%  集合包含来自每个类别的至少一个正例和一个负例。作者比较了两个baseline：第一个是在 LVIS 的完整训练集上专门训练的 Mask-RCNN。另一个是在 MSCOCO  上预训练的 DETR 模型，然后在 LVIS 训练集的各个子集上进行微调。结果如表 6 所示。根据最近关于大词汇量上下文中 AP 评估的建议  [8]，本文提供了边界框固定的 AP，它是通过限制每个类别而不是每个图像的检测数量获得的。即使每个类只有 1 个example，MDETR  也利用文本预训练，在稀有类别上优于完全微调的 DETR。然而，作者注意到，在对整个训练集进行完全微调的情况下，小对象的性能从 10% 数据的 20.9 AP  显着下降到 100% 的 7.5 AP，这可能是由于极端的类不平衡。作者预计重复因子采样等常见技术将在未来的工作中改善这种情况。</p>
<h2 id="论文中的表格"><a href="#论文中的表格" class="headerlink" title="论文中的表格"></a>论文中的表格</h2><p><img src="/2022/04/20/mdetr/1650389864482.png" alt="1650389864482"></p>
<p><img src="/2022/04/20/mdetr/1650389878579.png" alt="1650389878579"></p>
<p><img src="/2022/04/20/mdetr/1650389890063.png" alt="1650389890063"></p>
<p><img src="/2022/04/20/mdetr/1650389902875.png" alt="1650389902875"></p>
<p><img src="/2022/04/20/mdetr/1650389912182.png" alt="1650389912182"></p>
<p><img src="/2022/04/20/mdetr/1650389923875.png" alt="1650389923875"></p>
<p><img src="/2022/04/20/mdetr/1650389953648.png" alt="1650389953648"></p>
<p><img src="/2022/04/20/mdetr/1650389968938.png" alt="1650389968938"></p>
<p><img src="/2022/04/20/mdetr/1650389983585.png" alt="1650389983585"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">kkakkkka</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kkakkkka.github.io/2022/04/20/mdetr/">https://kkakkkka.github.io/2022/04/20/mdetr/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">kkakkkka</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/09/pyshare/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="一行Python指令实现文件共享">
                        
                        <span class="card-title">一行Python指令实现文件共享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="post-category">
                                    杂七杂八
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">
                        <span class="chip bg-color">杂七杂八</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/19/help-cpp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C++程序设计辅导-知识点总结">
                        
                        <span class="card-title">C++程序设计辅导-知识点总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">kkakkkka</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">44.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "46";
                        var startSecond = "53";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kkakkkka" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
