<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="已有研究Transformer在NLP上的成功 Attention机制在CV领域的应用，能够完全替代卷积且在理论上验证有效。 缺陷：  由于使用了专门的注意力机制，但未在现代硬件加速器上有效拓展，计算效率低 在大规模数据集上，Resnet-like的架构依然是SOTA  作者的工作：尽可能少的修改标准的Transformer，将其应用于图像领域。 自注意力机制的应用核心思想：以每个像素作为序列中的">
<meta property="og:type" content="article">
<meta property="og:title" content="ViT">
<meta property="og:url" content="http://example.com/2022/04/16/ViT/index.html">
<meta property="og:site_name" content="kkakkkka">
<meta property="og:description" content="已有研究Transformer在NLP上的成功 Attention机制在CV领域的应用，能够完全替代卷积且在理论上验证有效。 缺陷：  由于使用了专门的注意力机制，但未在现代硬件加速器上有效拓展，计算效率低 在大规模数据集上，Resnet-like的架构依然是SOTA  作者的工作：尽可能少的修改标准的Transformer，将其应用于图像领域。 自注意力机制的应用核心思想：以每个像素作为序列中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/ViT.assets/1646548420444.png">
<meta property="og:image" content="http://example.com/2022/04/16/ViT/ViT.assets/1646569234586.png">
<meta property="og:image" content="http://example.com/2022/04/16/ViT/ViT.assets/1646554416365.png">
<meta property="article:published_time" content="2022-04-16T09:57:28.375Z">
<meta property="article:modified_time" content="2022-04-16T09:58:13.885Z">
<meta property="article:author" content="kkakkkka">
<meta property="article:tag" content="Python, C++, 爬虫, 深度学习, 并行计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/ViT.assets/1646548420444.png">

<link rel="canonical" href="http://example.com/2022/04/16/ViT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ViT | kkakkkka</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kkakkkka</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/ViT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kkakkkka">
      <meta itemprop="description" content="Python; C++; 深度学习; 并行与分布式.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kkakkkka">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ViT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-16 17:57:28 / 修改时间：17:58:13" itemprop="dateCreated datePublished" datetime="2022-04-16T17:57:28+08:00">2022-04-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="已有研究"><a href="#已有研究" class="headerlink" title="已有研究"></a>已有研究</h2><p>Transformer在NLP上的成功</p>
<p>Attention机制在CV领域的应用，能够完全替代卷积且在理论上验证有效。</p>
<p>缺陷：</p>
<ul>
<li>由于使用了专门的注意力机制，但未在现代硬件加速器上有效拓展，计算效率低</li>
<li>在大规模数据集上，Resnet-like的架构依然是SOTA</li>
</ul>
<p>作者的工作：尽可能少的修改标准的Transformer，将其应用于图像领域。</p>
<h2 id="自注意力机制的应用"><a href="#自注意力机制的应用" class="headerlink" title="自注意力机制的应用"></a>自注意力机制的应用</h2><p>核心思想：以每个像素作为序列中的元素会导致很高的计算复杂度，因此通过一些方法缩短序列的长度。</p>
<ul>
<li>Parmar et al. (2018）：仅在每个查询像素的局部邻域中应用自注意力机制，而非全局应用。stand alone attention</li>
<li>(Hu et al., 2019; Ramachandran et al., 2019; Zhao et al., 2020）：使用上述方法，完全替代了卷积。</li>
<li>Sparse Transformers (Child et al., 2019) ：应用了全局注意力的可拓展近似（scalable approximation）</li>
<li>(Weissenborn et al., 2019）：将自注意力机制用于大小不同的块中，以扩展（scale）注意力。</li>
<li>(Hoet al., 2019; Wang et al., 2020a）：尝试了一种极端情况，只沿单个轴。轴注意力axial attention，先在横轴上做注意力，再在纵轴上做注意力。</li>
</ul>
<p>上述方法的缺陷：需要复杂的工程才能高效应用于硬件加速器。</p>
<p>相似研究：</p>
<ul>
<li>Cordonnier et al. (2020)：将输入图像分割成多个大小为2x2的块，在顶部（top）应用完整的自注意力机制。</li>
<li>缺陷：仅适用于小分辨率图像，且效果不如SOTA的CNN。</li>
</ul>
<h3 id="其他研究（TODO）"><a href="#其他研究（TODO）" class="headerlink" title="其他研究（TODO）"></a>其他研究（TODO）</h3><p>结合self-attention的CNN</p>
<p>image GPT（iGPT）</p>
<p>使用额外数据集以取得SOTA结果</p>
<p>当数据集大小变化时，CNN的性能变化</p>
<p>CNN在大规模数据集上进行迁移学习的研究</p>
<h2 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h2><p><img src="/ViT.assets/1646548420444.png" alt="1646548420444"></p>
<p>首先将图像分为多个固定大小的patches，通过线性映射层（linear embedding）获得输入。由于图片块本身是有相对位置的，而transformer中不考虑位置信息，因此加入position embedding，然后将生成的向量序列送到标准的Transformer编码器中。为了实现分类，向序列中添加额外的可学习的”classification token”（模仿BERT），CLS token。</p>
<h2 id="输入的转换"><a href="#输入的转换" class="headerlink" title="输入的转换"></a>输入的转换</h2><p>将图像拆分成块，通过线性Embedding对这些patch进行转换，作为Transformer的输入。</p>
<p>Image patch相当于NLP中的tokens（words），即题目所表达的，一张图片相当于很多个16x16的单词。</p>
<p>效果：在Imagenet-1k这样的较小的数据集上比Resnet要低几个百分点，但是在大数据集上达到了SOTA。</p>
<p>原因：Transformer缺少CNN固有的inductive biaes，如平移等变性（translation equivariance）和局部性，因此在数据量不足的时候并不能很好的泛化。</p>
<p>改进方法：在大规模数据集（14M-300M images）上进行训练。</p>
<p>ViT存在的缺陷：需要大数据集上进行训练才能够取得优秀的效果。</p>
<p>输入维度的转换：</p>
<p>$(H,W,C)\rightarrow(N,P^2*C)$，其中（H，W）是图像的分辨率，C是channels的数目。（P，P）是image patch的分辨率，$N&#x3D;HW&#x2F;P^2$是patch的数量，作为Transformer的有效输入长度。</p>
<p>Transformer在所有层中使用恒定的潜在向量大小D，作者将patch展平，并通过可训练的线性投射层将其映射到D维。</p>
<h2 id="Position-Embedding"><a href="#Position-Embedding" class="headerlink" title="Position Embedding"></a>Position Embedding</h2><p>并非直接传具体的数字1,2,3,….而是有一个表，表的每一行代表了序号，每一行是一个向量，维度是768（$16<em>16</em>3$），这个表通过学习得到。然后将这个向量信息加到前面生成的向量里面（197x768：其中196是patch的个数，注：224x224的图片，16x16的patch size。然后还有个cls token（197x1）），这里的加并非concatenation，是直接sum。</p>
<p>使用标准的1D可学习的Position embedding，没有用2D的是因为没有显著提升。</p>
<p>从附录中的figure 10也可以看到，Position Embedding是能够通过学习得到相对位置信息的，且能够学习到2D的邻域相似性。这也验证了上面的结论。</p>
<img src="ViT.assets/1646569234586.png" alt="1646569234586" style="zoom:67%;" />

<h2 id="归纳偏置"><a href="#归纳偏置" class="headerlink" title="归纳偏置"></a>归纳偏置</h2><p>归纳偏置：一种先验知识（提前做好的假设）</p>
<ul>
<li>locality：卷积神经网络以滑动窗口的形式，一点一点在图片上进行卷积，因此假设在图片上相邻的区域会有相邻的特征。</li>
<li>平移等变形translation equivariance：$f(g(x))&#x3D;g(f(x))$，无论先做f函数还是g函数，结果是不变的。其中f可以理解为卷积操作，g可以理解为平移操作。</li>
</ul>
<p>相较于CNN，ViT的image-specific归纳偏差要少得多。</p>
<p>在CNN中，整个模型的每一层有局部性，平移等效性，二维邻域结构。</p>
<p>在ViT中，只有MLP具有平移等效性和局部性，自注意力是全局的。</p>
<p>二维邻域结构的时候非常谨慎：在模型开始时，通过将图像切割成块并在fine-tuning time来调整针对不同分辨率图像的Position Embedding。除此之外，初始化时的position embedding不携带有关patch的2D位置信息，必须从头学习patch之间的所有空间关系。</p>
<h2 id="混合模型"><a href="#混合模型" class="headerlink" title="混合模型"></a>混合模型</h2><p>输入序列由CNN的特征图组成，而非原始的图像块。</p>
<p>然后通过patch embedding projection对从CNN特征图中提取得到的序列进行处理。</p>
<p>在特殊情况下，patch的空间大小可以为1x1，这意味着输入序列是通过简单地将特征图的空间维度展平并投影到Transformer的维度上获得的。</p>
<h2 id="微调以及更高的分辨率"><a href="#微调以及更高的分辨率" class="headerlink" title="微调以及更高的分辨率"></a>微调以及更高的分辨率</h2><p>将预训练的ViT模型的预测头移除，加入一个零初始化的DxK的前馈层，其中K是下游任务中类别的数量。</p>
<p>对于更高的分辨率，保持patch size不变，这样会产生更大的有效序列长度。</p>
<p>ViT可以在内存限制范围内处理任意长度的序列，但预训练的position embedding可能就不再适用了。</p>
<p>因此作者根据它们在原始图像中的位置，对预训练的position embedding进行2D插值。这种分辨率上的调整和patch extraction是将有关图像2D结构的归纳偏置注入到ViT的唯一的点。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>预训练</p>
<ul>
<li>ILSVRC-2012（1.3M images、1k classes）文中称之为Imagenet。</li>
<li>ImageNet-21k （14M images、21k classes）</li>
<li>JFT（303M 高分辨率images、18k classes）</li>
</ul>
<p>下游任务</p>
<ul>
<li>ImageNet on the original validation labels and the cleaned-up<br>ReaL labels </li>
<li>CIFAR-10&#x2F;100 </li>
<li>Oxford-IIIT Pets</li>
<li>Oxford Flowers-102</li>
<li>19-task VTAB classification suite</li>
</ul>
<p>预处理方法见（ Kolesnikov et al. (2020））</p>
<h3 id="模型变体"><a href="#模型变体" class="headerlink" title="模型变体"></a>模型变体</h3><img src="ViT.assets/1646554416365.png" alt="1646554416365" style="zoom:67%;" />

<p>ViT-L&#x2F;16 means the“Large” variant with 16 × 16 input patch size.</p>
<p>Transformer的序列长度与块大小的平方成反比，因此块大小较小的模型计算成本更高。</p>
<h3 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h3><p>Resnet，但是batch normalization换成了group normalization，并采用了标准化的卷积。</p>
<p>对于混合体，将中间特征图输入到ViT中，patch大小为一个像素。</p>
<h3 id="训练参数-TODO"><a href="#训练参数-TODO" class="headerlink" title="训练参数(TODO)"></a>训练参数(TODO)</h3><h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>通过linear few-shot或者fine-tuning accuracy来进行评价。</p>
<p>fine-tuning accuracy在模型微调后进行评估。</p>
<p>linear few-shot是通过解决正则化最小二乘回归问题得到的，该问题将训练图像子集的（冻结）表示映射到${-1,1}^k$目标向量。即不去finetune，直接拿来做特征提取器，做一个regression。</p>
<p>在评价中主要用fine-tuning accuracy，在微调成本过高时使用few-shot进行快速动态评估。</p>
<h3 id="与SOTA模型的比较"><a href="#与SOTA模型的比较" class="headerlink" title="与SOTA模型的比较"></a>与SOTA模型的比较</h3><p>在性能指标有微小的提升，但是预训练使用的资源大大减少。</p>
<p>对于数据集大小较为敏感，需要大量数据集进行训练。在Imagenet上不如Resnet，但是在更大的数据集上超国了Resnet。</p>
<p>在迁移学习的准确率上，ViT的效果要好过Resnet。在预训练计算量较小时，hybrid能够改进纯transformer。但随着模型的增大，这种差异消失了。这一现象是惊人的，因为人们在直觉上会觉得，卷积局部特征处理能够帮助任何大小的ViT。此外，ViT在作者尝试过的预训练计算量范围内并没有达到性能饱和，因此可以做进一步的拓展，有进一步提升的空间。</p>
<p>作者的结论：卷积归纳偏差对较小的数据集很有用，但对于较大的数据集，直接从数据中学习相关模式就足够了，甚至是beneficial的。</p>
<h3 id="自监督训练"><a href="#自监督训练" class="headerlink" title="自监督训练"></a>自监督训练</h3><p>采用自监督方法（masked patch prediction，模仿BERT），使用ViT-B&#x2F;16在Imagenet上实现了79.9%的准确率，比从头开始训练高了2%，但是依然比有监督训练低了4%。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>与先前的使用自注意力机制的CV工作不同（采用image-specific的归纳偏置、ViT仅在对初始patch进行提取的时候使用了），ViT将图像表达为一系列的patch，并使用NLP中的Transformer对序列进行处理。这在大规模的数据集上取得了SOTA的效果，同时能够保持一个相对低的预训练代价。</p>
<p><strong>Further Work</strong></p>
<ul>
<li>将ViT应用于检测和分割任务</li>
<li>进行基于自监督学习的预训练方法的探索</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>优点</p>
<ul>
<li>使用相对少的计算资源</li>
<li>在大数据集上取得了SOTA</li>
<li>可以通过预训练进一步提升性能，在已观测范围内未达到性能饱和</li>
</ul>
<p>缺点</p>
<ul>
<li>在中小数据集上效果不佳（可以考虑采用混合模型，加入CNN的归纳偏置以提升效果）</li>
<li>在图片分辨率变化较大的时候，仅仅通过简单的2D插值难以保持Position Embedding的有效性</li>
</ul>
<p>进一步的工作</p>
<ul>
<li>论文仅在分类任务上做了验证，还可以尝试用于检测和分割任务</li>
<li>改进自监督学习的方法</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E6%9C%89%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">已有研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">自注意力机制的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A0%94%E7%A9%B6%EF%BC%88TODO%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">其他研究（TODO）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">输入的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-Embedding"><span class="nav-number">5.</span> <span class="nav-text">Position Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E5%81%8F%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">归纳偏置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">混合模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E4%BB%A5%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">微调以及更高的分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">9.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">9.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%98%E4%BD%93"><span class="nav-number">9.2.</span> <span class="nav-text">模型变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline"><span class="nav-number">9.3.</span> <span class="nav-text">Baseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0-TODO"><span class="nav-number">9.4.</span> <span class="nav-text">训练参数(TODO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">9.5.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8ESOTA%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">9.6.</span> <span class="nav-text">与SOTA模型的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E8%AE%AD%E7%BB%83"><span class="nav-number">9.7.</span> <span class="nav-text">自监督训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kkakkkka</p>
  <div class="site-description" itemprop="description">Python; C++; 深度学习; 并行与分布式.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkakkkka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
